<!DOCTYPE html>
<!--
   背景：
        背景支持为元素添加背景颜色和背景图片。属性如下：
            background-color：设定元素的颜色，元素就会以设定的颜色填充背景图层
            background-image：设定元素背景图片
            background-repeat：背景图片重复，默认repeat，只在水平方向重复的 repeat-x、只在垂直方向上重复的 repeat-y 和在任何方
                               向上都不重复（或者说只让背景图片显示一次）的 no-repeat 。
                               round为确保图片不被剪切，通过调整图片大小来适应背景域。
                               space，为确保图片不被剪切，通过在图片间添加空白来适应背景区域
            background-position:控制背景图片位置top、left、bottom、right和center
                                使用数值（比如 40% 30%）时，第一个值表示水平位置，第二个值表示垂直位置。
            background-size：是 CSS3 规定的属性，用来控制背景图片的尺寸
            background-attachment:控制滚动元素内的背景图片是否随元素滚动而移动。
                                    默认值是 scroll,改为fixed则不会滚动
            background：属性可以用来设定所有背景相关的值。声明中少写了哪个属性的值（比如没写 no-repeat），就会使用相应属性的默认值
            background-clip：控制背景绘制区域的范围
            background-origin：控制背景定位区域的原点
            background-break：控制分离元素（比如跨越多行的行内盒子）的显示效果。
            多背景图片的制作：（css3）多张图片可以在背景中叠加起来，CSS 规则中先列出的图片在上层 
            背景渐变：一种线性渐变，一种放射性渐变。如果不是使用百分比或其他值声明渐变点的位置，则三种颜色会均匀分布于整个渐变，其实际位置是 0%、50%和 100%

        -->
<html> 
<head> 
 <meta http-equiv="Content-Type" content="text/html; 
 charset=UTF-8" /> 
 <title>StrayKids</title> 
 <style> 
 * {margin:0; padding:0;}
 body {background-color:#caebff;} 
p {/*盒子布局样式*/ 
 font-family:helvetica, arial, sans-serif; font-size:18px; 
 width:350px; margin:20px auto; padding:10px; 
 /*这个例子中讨论背景和前景样式*/ 
 background-color:#fff; color:#666; border:4px solid; 
 background-image:url(Han.jpg);
 background-repeat:no-repeat;
 background-position: center;
 /* 多背景图片的制作
 background: 
 url(images/turq_spiral.png) 30px -10px no-repeat, 
 url(images/pink_spiral.png) 145px 0px no-repeat, 
 url(images/gray_spiral.png) 140px -30px no-repeat, #ffbd75;  */

 /* background-size: 50%;缩放图片，使其填充背景区的一半 */
 /* background-size:100px 50px;把图片调整到 100 像素宽，50 像素高。 */
/* background-size: cover; 拉大图片，使其完全填满背景区；保持宽高比。*/
/* 缩放图片，使其恰好适合背景区；保持宽高比 */
background-size: contain;  
}
/*为元素盒子添加样式*/ 
div { 
 height:150px; 
 width:200px; 
 border:1px solid #ccc; 
 float:left; 
 margin:16px; 
} 
/*线性渐变例 1：默认为从上到下*/ 
.gradient1 { 
 background:linear-gradient(#e86a43, #fff); 
} 
/*例 2：从左到右*/
.gradient2 { 
 background:linear-gradient(left, #64d1dd, #fff); 
} 
/*例 3：左上到右下*/ 
.gradient3 { 
 background:linear-gradient(-45deg, #e86a43, #fff); 
}
 /* 采用渐变点的方式 */
 /*例 4：50%处有一个渐变点*/
 .gradient4 { 
 background:linear-gradient(#64d1dd, #fff 50%, #64d1dd); 
} 
/*例 5：20%和 80%处有两个渐变点*/ 
.gradient5 { 
 background:linear-gradient(#e86a43 20%, #fff 50%, #e86a43 80%); 
} 
/*例 6：25%、50%、75%处有三个渐变点*/ 
.gradient6 { 

 background:linear-gradient(#64d1dd, #fff 25%, #64d1dd 50%, #fff 75%, 
#64d1dd); 
} 
/*例 7：为同一个渐变点设定两种颜色可以得到突变效果*/ 
.gradient7 { 
 background:linear-gradient(#e86a43, #fff 25%, #64d1dd 25%, #64d1dd 75%, 
#fff 75%, #e86a43); 
}
/*放射性渐变*/
.gra1 { 
 background: -webkit-radial-gradient(#fff, #64d1dd, #70aa25); 
} 
.gra2 { 
 background: -webkit-radial-gradient(circle, #fff, #64d1dd, #e86a43); 
} 
.gra3 { 
 background: -webkit-radial-gradient(50px 30px, circle, #fff, #64d1dd, 
#4947ba); 
} 
 </style>
 </head> 
 <body> 
    <p>Han Jisung was born on the 14th of September, 
        2000. He is best known for being a Rapper. 
        The other members of Stray Kids include Lee Felix,
         Kim Seungmin, and Yang Jeongin. Han Jisung’s age is 21.
         Gained fame as one of the rappers for the boy band Stray Kids
          which debuted on the JYP Entertainment and Mnet reality series Stray Kids.
    </p>
    <!-- 线性渐变的例子 -->
    <div class='gradient1'></div> 
    <div class='gradient2'></div> 
    <div class='gradient3'></div> 
    <div class='gradient4'></div> 
    <div class='gradient5'></div> 
    <div class='gradient6'></div> 
    <div class='gradient7'></div> 
    <div class='gra1'></div> 
    <div class='gra2'></div> 
    <div class='gra3'></div> 
 
    
    
    </body> 
 </html> 